{
  "name": "Кнопка «Сохранить и продолжить»",
  "images": {
    "base": {
      "width": 328,
      "height": 46
    },
    "variants": {
      "width": 1064,
      "height": 220
    }
  },
  "maxLevel": 5
}
