{
    "images": {
        "base": {
            "width": 200,
            "height": 40
        },
        "variants": {
            "width": 232,
            "height": 145
        }
    },
    "levelTaskNotes": {
        "1": "Собери базовую версию компонента «tmh-doctor-cabinet-menu-item» по картинке base.png и добейся аккуратного совпадения по структуре и визуальному ритму.",
        "2": "Развивай компонент «tmh-doctor-cabinet-menu-item» через параметризацию базовой реализации так, чтобы variants.png получалась из той же системы без дублирования отдельной вёрстки."
    },
    "maxLevel": 20
}
