{
    "images": {
        "base": {
            "width": 128,
            "height": 24
        },
        "variants": {
            "width": 168,
            "height": 152
        }
    },
    "levelTaskNotes": {
        "1": "Собери базовую версию компонента «easy-buy-app-badge» по картинке base.png и добейся аккуратного совпадения по структуре и визуальному ритму.",
        "2": "Развивай компонент «easy-buy-app-badge» через параметризацию базовой реализации так, чтобы variants.png получалась из той же системы без дублирования отдельной вёрстки."
    },
    "maxLevel": 20
}
