{
    "images": {
        "base": {
            "width": 748,
            "height": 60
        },
        "variants": {
            "width": 788,
            "height": 356
        }
    },
    "levelTaskNotes": {
        "1": "Собери базовую версию компонента «mp-inspector-progress-container» по картинке base.png и добейся аккуратного совпадения по структуре и визуальному ритму.",
        "2": "Развивай компонент «mp-inspector-progress-container» через параметризацию базовой реализации так, чтобы variants.png получалась из той же системы без дублирования отдельной вёрстки."
    },
    "maxLevel": 20
}
