{
    "images": {
        "base": {
            "width": 71,
            "height": 24
        },
        "variants": {
            "width": 166,
            "height": 208
        }
    },
    "levelTaskNotes": {
        "1": "Собери базовую версию компонента «otvinta-radio» по картинке base.png и добейся аккуратного совпадения по структуре и визуальному ритму.",
        "2": "Развивай компонент «otvinta-radio» через параметризацию базовой реализации так, чтобы variants.png получалась из той же системы без дублирования отдельной вёрстки."
    },
    "maxLevel": 20
}
