{
  "name": "Поле ввода со внутренним заголовком",
  "images": {
    "base": {
      "width": 364,
      "height": 56
    },
    "variants": {
      "width": 396,
      "height": 240
    }
  },
  "maxLevel": 5
}
