{
    "images": {
        "base": {
            "width": 61,
            "height": 24
        },
        "variants": {
            "width": 225,
            "height": 162
        }
    },
    "levelTaskNotes": {
        "1": "Собери базовую версию компонента «tmh-doctor-cabinet-toggle-button-light» по картинке base.png и добейся аккуратного совпадения по структуре и визуальному ритму.",
        "2": "Развивай компонент «tmh-doctor-cabinet-toggle-button-light» через параметризацию базовой реализации так, чтобы variants.png получалась из той же системы без дублирования отдельной вёрстки."
    },
    "maxLevel": 20
}
