{
  "id": "level-4",
  "number": 4,
  "title": "Уровень 4",
  "layoutKey": "shared-lab",
  "maxPromptsPerTask": 10,
  "labId": "shared-lab",
  "images": [
    {
      "id": "base",
      "show": true
    },
    {
      "id": "variants",
      "show": false
    }
  ],
  "editableFileIds": [
    "component",
    "styles"
  ]
}
