{
    "images": {
        "base": {
            "width": 257,
            "height": 68
        },
        "variants": {
            "width": 297,
            "height": 248
        }
    },
    "levelTaskNotes": {
        "1": "Собери базовую версию компонента «mp-inspector-primary-action» по картинке base.png и добейся аккуратного совпадения по структуре и визуальному ритму.",
        "2": "Развивай компонент «mp-inspector-primary-action» через параметризацию базовой реализации так, чтобы variants.png получалась из той же системы без дублирования отдельной вёрстки."
    },
    "maxLevel": 20
}
