{
    "images": {
        "base": {
            "width": 819,
            "height": 30
        },
        "variants": {
            "width": 864,
            "height": 346
        }
    },
    "levelTaskNotes": {
        "1": "Собери базовую версию компонента «nextones-scale» по картинке base.png и добейся аккуратного совпадения по структуре и визуальному ритму.",
        "2": "Развивай компонент «nextones-scale» через параметризацию базовой реализации так, чтобы variants.png получалась из той же системы без дублирования отдельной вёрстки."
    },
    "maxLevel": 20
}
