{
    "images": {
        "base": {
            "width": 364,
            "height": 40
        },
        "variants": {
            "width": 396,
            "height": 188
        }
    },
    "levelTaskNotes": {
        "1": "Собери базовую версию компонента «tmh-patient-app-search» по картинке base.png и добейся аккуратного совпадения по структуре и визуальному ритму.",
        "2": "Развивай компонент «tmh-patient-app-search» через параметризацию базовой реализации так, чтобы variants.png получалась из той же системы без дублирования отдельной вёрстки."
    },
    "maxLevel": 20
}
