{
  "id": "level-3",
  "number": 3,
  "title": "Уровень 3",
  "layoutKey": "shared-lab",
  "maxPromptsPerTask": 10,
  "labId": "shared-lab",
  "images": [
    {
      "id": "base",
      "show": true
    },
    {
      "id": "variants",
      "show": true
    }
  ],
  "editableFileIds": [
    "component",
    "stories",
    "styles",
    "mock",
    "props"
  ]
}
