{
    "images": {
        "base": {
            "width": 150,
            "height": 40
        },
        "variants": {
            "width": 166,
            "height": 269
        }
    },
    "levelTaskNotes": {
        "1": "Собери базовую версию компонента «res-input» по картинке base.png и добейся аккуратного совпадения по структуре и визуальному ритму.",
        "2": "Развивай компонент «res-input» через параметризацию базовой реализации так, чтобы variants.png получалась из той же системы без дублирования отдельной вёрстки."
    },
    "maxLevel": 20
}
