{
    "images": {
        "base": {
            "width": 175,
            "height": 26
        },
        "variants": {
            "width": 271,
            "height": 258
        }
    },
    "levelTaskNotes": {
        "1": "Собери базовую версию компонента «oncor-item-list» по картинке base.png и добейся аккуратного совпадения по структуре и визуальному ритму.",
        "2": "Развивай компонент «oncor-item-list» через параметризацию базовой реализации так, чтобы variants.png получалась из той же системы без дублирования отдельной вёрстки."
    },
    "maxLevel": 20
}
